#bwa	/hpc/cog_bioinf/ridder/users/aallahyar/bin/bwa
#bwa_index	/hpc/cog_bioinf/ridder/users/aallahyar/datasets/reference_genomes/%REF%/bwa
#reference_fasta	/hpc/cog_bioinf/ridder/users/aallahyar/datasets/reference_genomes/%REF%/chrAll.fa.gz

bwa	~/bulk/bin/bwa
bwa_index	~/bulk/datasets/reference_genomes/%REF%/bwa
reference_fasta	~/bulk/datasets/reference_genomes/%REF%/chrAll.fa.gz
