#bwa_path	~/bulk/bin/bwa/bwa-0.7.17/bwa
#bwa_index_path	~/bulk/datasets/reference_genomes/%REF%/chrAll.fa_BWA
#ref_genome_file	~/bulk/datasets/reference_genomes/%REF%/chrAll.fa

bwa	/Users/aallahyar/Technical/My_Works/Useful_Sample_Codes/BWA/bwa-0.7.17/bwa
bwa_index	/Users/aallahyar/Technical/datasets/reference_genomes/%REF%/chrAll.fa_BWA
reference_fasta	/Users/aallahyar/Technical/datasets/reference_genomes/%REF%/chrAll.fa
