#bwa	/hpc/cog_bioinf/ridder/users/aallahyar/bin/bwa
#bwa_index	/hpc/cog_bioinf/ridder/users/aallahyar/datasets/reference_genomes/%REF%/chrAll.fa_BWA
#reference_fasta	/hpc/cog_bioinf/ridder/users/aallahyar/datasets/reference_genomes/%REF%/chrAll.fa

bwa	/Users/aallahyar/Technical/My_Works/Useful_Sample_Codes/BWA/bwa-0.7.17/bwa
bwa_index	/Users/aallahyar/Technical/datasets/reference_genomes/%REF%/chrAll.fa_BWA
reference_fasta	/Users/aallahyar/Technical/datasets/reference_genomes/%REF%/chrAll.fa
