run_id	Prdm14_LB_WT
vp_chr	chr1
prm_start	13042731,13042238
prm_end	13042749,13042257
prm_seq	GAAATCCACCTGCCTCTGC,ATCCTATAGGTGGCGCACAG
re_name	DpnII,HindIII
re_seq	GATC,AAGCTT
roi_start	12830000
#roi_start	12950000
roi_end	13150000
genome_build	mm9
