run_id	Prdm14_RB_LB-DEL2
vp_chr	chr1
prm_start	13123620,13123492
prm_end	13123639,13123511
prm_seq	CAATCAGACCCAACTGAGCA,CTTTGCCTGTCTGCCTTCAG
re_name	DpnII,HindIII
re_seq	GATC,AAGCTT
roi_start	12830000
#roi_start	12950000
roi_end	13150000
genome_build	mm9
