run_id	asMC4C_INV_C
vp_chr	chr1
prm_start	12980507,12979872
prm_end	12980527,12979892
prm_seq	GGACAGCTCCAACCGAAGACG,GAGTTGAACGCTTCGGCCTCC
re_name	DpnII,HindIII
re_seq	GATC,AAGCTT
#roi_start	12500000
#roi_end	13500000
roi_start	12800000
roi_end	13200000
genome_build	mm9
